<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="flex-parent" id="sowmya">
      <div class="profile-child" id="basics">
          <!-- <h1> Profile</h1> -->
          <!-- <div class="profile-child" id="basics"> -->
        <!-- <img src="download.jpg" alt="profile" class="profile_img profile_circle" align="center"></div> -->



      </div>
      <!-- <div class="content-child"> -->


        <!-- <h1 class="cont">content</h1>

          <h5> GUDLAVALLERU ENGINEERING COLLEGE,
					GUDLAVALLERU
        </h5> -->

      <!-- </div> -->
    </div>

    <script type="text/javascript" src="data.js"> </script>
  </body>

</html>
